RESET DE ITENS body,
h1,
h2,
p,
ul,
li,
a {
  margin: 0px;
  padding: 0px;
}
body,
h1,
h2,
p,
ul,
li,
a {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Nunito', Helvetica, Arial, sans-serif;
  color: #222222;
  height: 100vh;
  width: 100vw;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

* {
  box-sizing: border-box;
}

/* INICIO ESTILIZAÇÃO */

body {
  height: 100%;
  width: 100%;
  background: #ddd;
  display: grid;
}

header {
  grid-template-columns: 1fr auto;
}

header h1 {
  padding-left: 2em;
  padding-bottom: 0.7em;
  padding-top: 0.7em;
  background: black;
  color: white;
}

#botao {
  display: flex;
  justify-content: center;
  gap: 1em;
  padding-top: 2em;
}

button {
  width: 10em;
  height: 2em;
  font-family: sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 1em;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

#busca {
  outline: none;
  border: none;
}

section {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: center;
  gap: 2em;
}

.containerDeItens {
  grid-column: 2/2;
  width: 27.5em;
  border: 1px solid rgb(149, 191, 255);
  border-radius: 2em;
  padding: 2em;
  margin-top: 5em;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  background-color: rgb(71, 145, 249);
  box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px,
    rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px,
    rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px,
    rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px,
    rgb(255, 85, 85) 40px -40px;
}

ul {
  display: grid;
}

img {
  width: 11.5em;
  height: 11.5em;
  align-self: center;
  border-radius: 2em;
}

.foto {
  margin-right: 1em;
  align-self: center;
}

.itens {
  border: 1px solid rgb(151, 211, 223);
  grid-column: 2/2;
  line-height: 1.7em;
  background-color: rgb(208, 255, 0);
  border-radius: 1em;
  height: auto;
  text-align: start;
  padding-left: 1em;
  display: grid;
  align-content: center;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

li {
  color: white;
}

footer {
  display: flex;
  height: 3.125em;
  margin-top: 2em;
  background: black;
  justify-content: center;
  flex-wrap: wrap;
}

footer h2 {
  color: white;
}

@media (max-width: 480px) {
  header {
    width: auto;
  }

  section {
    width: auto;
  }

  .containerDeItens {
    width: auto;
    height: auto;
  }

  footer {
    height: auto;
    width: auto;
  }

  .foto {
    display: none;
  }

  .itens {
    height: auto;
    width: auto;
  }

  .ingrediente {
    display: none;
  }

  footer {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
